
{
  "name": "PPE Inspector Pro",
  "short_name": "PPE Inspector",
  "description": "Track and manage PPE inventory and inspections",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#111111",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "orientation": "portrait",
  "prefer_related_applications": false,
  "categories": ["utilities", "business", "productivity"],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Home",
      "description": "View your dashboard",
      "url": "/",
      "icons": [{ "src": "favicon.ico", "sizes": "64x64" }]
    },
    {
      "name": "Start Inspection",
      "short_name": "Inspect",
      "description": "Start a new inspection",
      "url": "/start-inspection",
      "icons": [{ "src": "favicon.ico", "sizes": "64x64" }]
    },
    {
      "name": "Equipment",
      "short_name": "Equipment",
      "description": "View equipment list",
      "url": "/equipment",
      "icons": [{ "src": "favicon.ico", "sizes": "64x64" }]
    },
    {
      "name": "Flagged Issues",
      "short_name": "Issues",
      "description": "View flagged PPE issues",
      "url": "/flagged",
      "icons": [{ "src": "favicon.ico", "sizes": "64x64" }]
    }
  ]
}
